<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>To Do Countdown</title>
        <script src="js/build/react.min.js"></script>
        <script src="js/build/react-dom.min.js"></script>
        <script src="js/build/browser.min.js"></script>
        <script src="https://kit.fontawesome.com/d3fd9d5f94.js" crossorigin="anonymous"></script>
        <link rel="icon" href="logo.jpg">
        <meta name="theme-color" content="#910200">

        <style>
            body {
                background-color: #125488;
            }

            .task-name {
                color: #39e9a9;
                text-align: center;
                font-size: 75px;
                font-family: Dubai;
                line-height: 2em;
                margin: -20px auto -20px;
            }

            .task-container {
                opacity: 3;
            }

            .timer {
                font-size: 20px;
                color: #e5efc1;
                text-align: center;
                font-family: monospace;
            }

            .counter {
                font-family: Tahoma;
                font-size: xx-large;
                text-align: center;
                color: #ff7582;
            }

            div#footer {
                color: white;
                position: relative;
                bottom: 0;
                right: 50%;
                margin: 10vmin auto -20px auto;
                transform: translateX(50%);
                font-family: monospace;
                font-size: 1.4em;
                text-align: center;
                padding: 0;
            }

            div#footer h6:not(:last-child) {
                margin: 2px auto;
                font-weight: 100;
            }

            div#footer hr {
                height: 1px;
                width: 100%;
                border: 0;
                background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
            }

            h6#copyright {
                text-align: right;
                font-family: "Times New Roman";
                font-weight: 400;
                margin-top: 5px;
                margin-right: 8px;
            }

            hr.separator {
                background-color: green;
                border-top: 1px dashed linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
            }

            i.fa-copyright {
                margin: 3px;
            }

            @media screen and (max-width: 450px) {
                .task-name {
                    margin-bottom: 13px;
                    margin-top: 30px;
                    line-height: 20px;
                }
            }
        </style>
    </head>

    <body>

        <div class="container"></div>


        <div id="footer">
            <hr>
            <h6>Made with <img style="width: 25px; height: 25px; margin: auto auto -4px -4px" src="js.png"></h6>
            <h6>Hosted with <i style="color: red" class="fa fa-heart" aria-hidden="true"></i> on <i class="fa fa-github"
                    aria-hidden="true"></i></h6>
            <hr
                style="background-image: linear-gradient(90deg, rgba(212,154,190,0) 0%, rgba(234,86,126,0.21612394957983194) 27%, rgba(242,62,103,0.27494747899159666) 46%, rgba(253,29,71,0.13209033613445376) 73%, rgba(181,0,34,1) 99%)">
            <h6 id="copyright"> <i class="fa fa-copyright" aria-hidden="true"></i> Prashik Deshpande</h6>

        </div>


        <script type="text/babel">

            var Countdown = React.createClass({
                render: function () {
                    return (
                        <div className="task-container">
                            <div className="task-name">{this.props.name}</div>
                            <div className="counter"></div>
                            <div className="timer">{this.props.when}</div>
                            <hr className="separator" />
                        </div>);
                }
            }); ReactDOM.render(
                <div>
                    <Countdown name="Spruha's birthday" when="27-05-2023:0001" />
                    <Countdown name="Computer Networks End Semester Exam" when="28-04-2023:1400" />
                    <Countdown name="MTP Report Submission" when="30-04-2023:1137" />
                    <Countdown name="Project II Presentation" when="02-05-2023:1000" />
                    <Countdown name="Farewell" when="06-05-2023:2230" />
                </div>, document.getElementsByClassName('container')[0]);

        </script>

        <script>
            window.onload = updateuntil;

            function updateuntil() {
                var collection = document.querySelectorAll('div.timer');
                console.log(collection.length);
                for (let i = 0; i < collection.length; i++) {
                    collection[i].innerHTML = "Until " + collection[i].innerHTML;

                }
                setInterval(updateCounters, 1200);
            }



            function updateCounters() {

                var collection = document.querySelectorAll('div.timer');

                for (let i = 0; i < collection.length; i++) {
                    var main = collection[i].parentElement;
                    var timestrings = collection[i].innerHTML.substr(6).split(':');
                    //console.log(timestrings);

                    var count = main.children[1];
                    if (count.innerHTML == "Event passed") {
                        continue;
                    }
                    var ymd = timestrings[0].split('-').reverse().join('-');

                    var hm = timestrings[1][0] + timestrings[1][1] + ':' + timestrings[1][2] + timestrings[1][3] + ':00';

                    var until = new Date(ymd + "T" + hm + "+05:30").getTime();
                    var today = Date.now();
                    var seconds = Math.floor((until - today) / 1000);
                    //console.log(seconds, main);
                    if (seconds < 0) {
                        count.innerHTML = "Event passed";
                        continue;
                    }
                    // console.log(seconds);
                    count.innerHTML = secondsToDhms(seconds);
                }



            }

            function secondsToDhms(seconds) {
                seconds = Number(seconds);
                var d = Math.floor(seconds / (3600 * 24));
                var h = Math.floor(seconds % (3600 * 24) / 3600);
                var m = Math.floor(seconds % 3600 / 60);
                var s = Math.floor(seconds % 60);

                var dDisplay = d > 0 ? d + (d == 1 ? "d " : "d ") : "";
                var hDisplay = h > 0 ? h + (h == 1 ? "h " : "h ") : "";
                var mDisplay = m > 0 ? m + (m == 1 ? "m " : "m ") : "";
                var sDisplay = s > 0 ? s + (s == 1 ? "s " : "s ") : "";
                return dDisplay + hDisplay + mDisplay + sDisplay;
            }


            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }


            function clearEvents() {
                var collection = document.querySelectorAll('div.counter');

                for (let i = 0; i < collection.length; i++) {
                    if (collection[i].innerHTML == "Event passed") {
                        var par = collection[i].parentElement;
                        par.style.transition = "2s";
                        par.style.opacity = 0;

                    }
                }


            }

            function deleteFaded() {
                var collection = document.querySelectorAll('div.counter');
                for (let i = 0; i < collection.length; i++) {
                    var prop = collection[i].parentElement.style.transition;
                    if (prop) {
                        collection[i].parentElement.style.display = "none";
                    }
                }
            }


            setTimeout(clearEvents, 2000);
            setTimeout(deleteFaded, 4000);
        </script>

    </body>

</html>